{
  "name": "functions",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:emulator:run": "vitest run --config vitest.emulator.config.ts",
    "typecheck:tests": "node ../scripts/sync-shared.js && tsc -p tsconfig.test.json",
    "build": "node ../scripts/sync-shared.js && tsc",
    "build:watch": "node ../scripts/sync-shared.js && tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/indexCompat.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1071.0",
    "@aws-sdk/s3-request-presigner": "^3.1071.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@mux/mux-node": "^14.0.1",
    "busboy": "^1.6.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "livekit-server-sdk": "^2.15.4"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.4.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  },
  "private": true
}
